APPCENTROH/Views/AddDate.xaml

<Page x:Class="APPCENTROM.Views.AddDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPCENTROM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDate">



    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="1" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#200F53" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Citas" 
                           Foreground="White" 
                           FontSize="25" 
                           FontWeight="Medium" 
                           FontFamily="Montserrat" 
                           TextAlignment="Center"
                           Margin="0,50,0,0"
                           Grid.Column="1" />

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="50,50,0,0" >
                    <ComboBox x:Name="cmbDoctors" DisplayMemberPath="Name" SelectedValuePath="Id" Width="200" Visibility="Visible"/>
                    <ComboBox x:Name="cmbPatients" DisplayMemberPath="Name" SelectedValuePath="Id" Width="200" />
                    <DatePicker x:Name="dpAppointmentDate" Width="200" />
                    <TextBox x:Name="txtAppointmentTime" Width="200" Text="HH:mm" GotFocus="TxtAppointmentTime_GotFocus" />
                    <ComboBox x:Name="cmbEstado" Width="200">
                        <ComboBoxItem Content="Activo" />
                        <ComboBoxItem Content="Inactivo" />
                    </ComboBox>
                    <Button x:Name="btnAddAppointment" Content="Agregar Cita" Click="BtnAddAppointment_Click" Width="200" />
                    </StackPanel>

                    
            </Grid>
        </Border>
    </Border>

</Page>
