APPCENTROH/Views/AddService.xaml

<Page x:Class="APPCENTROM.Views.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPCENTROM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddService">

    <Border CornerRadius="12">

        <Border CornerRadius="10"
             BorderThickness="1"
             Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#200F53" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackPanel Width="250"
                         Grid.Row="2"
                         Orientation="Vertical"
                         Margin="0,70,0,70">

                    <TextBlock Text="Servicios"
                            Foreground="White"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextAlignment="Center"/>

                    <TextBlock Text="Name"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="0,6,0,0"/>

                    <TextBox x:Name="txtName"
                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,1"
                          Height="24"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="\Images\user-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Price"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="0,6,0,0"/>

                    <TextBox x:Name="txtPrice"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,1"
                          Height="24"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="\Images\user-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Iva"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="0,6,0,0"/>

                    <TextBox x:Name="txtIva"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,1"
                          Height="24"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="\Images\key-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <Button x:Name="btnSave"
                                 BorderThickness="0"
                                 Content="Continue"
                                 Foreground="White"
                                 FontSize="14"
                                 FontFamily="Montserrat"
                                 Cursor="Hand"
                                 Grid.Column="2"
                                 Margin="0,10,0,0"
                                 Click="BtnContinue_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Page>
