APPCENTROH/Views/AppointmentsView.xaml

<Page x:Class="APPCENTROM.Views.AppointmentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPCENTROM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsView">

    <Grid IsEnabled="False" HorizontalAlignment="Center" Width="780" RenderTransformOrigin="0.623,0.539">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="119,45,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="20" Height="24"><Run Language="es-ec" Text="RESERVA DE CITAS"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="14,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="14" Height="34" Width="219"><Run Language="es-ec" Text="INGRESAR CEDULA DEL PACIENTE"/><LineBreak/><Run Language="es-ec"/></TextBlock>
        <TextBox x:Name="txtCedPAC" HorizontalAlignment="Left" Margin="16,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="14" Height="34" Width="197"><Run Language="es-ec" Text="INGRESAR CEDULA DE MEDICO"/><LineBreak/><Run Language="es-ec"/></TextBlock>
        <TextBox x:Name="txtCedMED" HorizontalAlignment="Left" Margin="26,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="Bahnschrift SemiBold" FontSize="14" Foreground="White" Height="34"><Run Language="es-ec" Text="ESCOJER FECHA DE LA CONSULTA"/><LineBreak/><Run Language="es-ec"/></TextBlock>
        <Calendar Grid.Column="2" HorizontalAlignment="Left" Margin="264,209,0,0" VerticalAlignment="Top" Height="168" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="White" Width="240" Height="38"><Run Language="es-ec" Text="ESCOGER UNA HORA PARA LA CITA"/><LineBreak/><Run Language="es-ec"/></TextBlock>
        <TextBox x:Name="txtfecha" HorizontalAlignment="Left" Margin="314,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txthora" HorizontalAlignment="Left" Margin="318,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="CONFIRMAR CITA" HorizontalAlignment="Left" Margin="91,334,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="257,336,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Page>
