APPCENTROH/Views/MainView.xaml

<Window x:Class="APPCENTROH.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPCENTROH.Views"
        xmlns:viewModel="clr-namespace:APPCENTROH.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="1"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MainView"
                     Foreground="DarkGray"
                     FontSize="10"
                     FontFamily="Montserrat"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>

                    <Button x:Name="BtnMinimize"                           
                          BorderThickness="0"
                          Content="-"
                          Foreground="White"
                          FontSize="16"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="1"
                          Click="BtnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                              CornerRadius="9"
                              Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="BtnClose"                          
                          BorderThickness="0"
                          Content="X"
                          Foreground="White"
                          FontSize="12"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="2"
                          Click="BtnClose_Click">   

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                              CornerRadius="9"
                              Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
