APPCENTROH/Views/PACA.xaml

<Page x:Class="APPCENTROM.Views.PACA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPCENTROM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PACA">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="BtnCrearPAC" 
                Content="INGRESAR NUEVO PACIENTE" 
                HorizontalAlignment="Left" 
                Margin="92,109,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="16" Click="BtnCrearPAC_Click" Height="23" Width="212"/>
        <Button x:Name="BtnEstPAC" Content="ACTIVAR O DESACTIVAR PACIENTES&#xD;&#xA;" HorizontalAlignment="Left" Margin="63,161,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bahnschrift SemiBold" FontSize="16" Height="28" Width="269"/>
        <Button x:Name="BtnActPAC" Content="ACTUALIZAR DATOS DE PACIENTES&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="16" Height="24" Click="BtnActPAC_Click" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="20" Height="24"><Run Language="es-ec" Text="ADMINISTRACION PACIENTES"/></TextBlock>
        <Button Content="REALIZAR CITA PARA CONSULTA" HorizontalAlignment="Left" Margin="77,352,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="Bahnschrift SemiBold" FontSize="16" Height="23" Width="240"/>
        <Button x:Name="BtnEstCit" Content="CAMBIAR ESTADO DE CITA DEL PACIENTE" HorizontalAlignment="Left" Margin="44,233,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="16" Height="23" Width="307" Click="BtnEstCit_Click"/>

    </Grid>
</Page>
