APPCENTROH/Views/ServiceView.xaml

<Page x:Class="APPCENTROM.Views.ServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPCENTROM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                     VerticalAlignment="Top"
                     Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="Search..."   
                 FontSize="13"
                      Height="24"
                        Width="298"
                         x:Name="txtSearchName"
                        Background="Transparent"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                            
                          Foreground="{StaticResource plainTextColor3}"
                          CaretBrush="{StaticResource plainTextColor3}"
                          BorderBrush="{StaticResource plainTextColor3}"
                          BorderThickness="0,0,0,1"                             
                          VerticalContentAlignment="Center"
                          Margin="5,5,0,0"
                         GotFocus="txtSearchName_GotFocus"></TextBox>
            </StackPanel>
            <Button Grid.Column="1"
                         Command="{Binding LoginCommand}"                            
                         Content="Search"     
                    Click="BtnSearch_Click"  
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         BorderThickness="0"
                         Foreground="White"
                 VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                 CornerRadius="15"
                                                 Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
                    Click="BtnAdd_Click"                           
                    Content="Add"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                      CornerRadius="15"
                                      Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
           
            <Button Grid.Column="3"
                 Command="{Binding LoginCommand}"                            
                 Content="Update" 
                 Click="BtnAdd_Click1"   
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 BorderThickness="0"
                 Foreground="White"
                 VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                 CornerRadius="15"
                 Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="5"
         Command="{Binding LoginCommand}"                            
         Content="Delete"  
         Click="BtnDeleteService_Click"  
         FontSize="12"
         FontFamily="Montserrat"
         Cursor="Hand"
         BorderThickness="0"
         Foreground="White"
         VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                 CornerRadius="15"
                 Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Border Grid.Row="1"
            Background="#200F53"
            CornerRadius="10" 
            Padding="10">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Servicio" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Precio" Binding="{Binding price}" Width="*" />
                    <DataGridTextColumn Header="Iva" Binding="{Binding IVA}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </Grid>
</Page>
